<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digvijay's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7f4cf20331.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="Header">

        <div class="Left1">
            <a href="https://github.com/DigvijayRajebhosale9697" target="_blank" class="LOGO"><img src="Images/Git.png"
                    alt="" height="55px" width="55px"></a>
        </div>

        <div class="Right1">
            <div class="Hamburger" onclick="toggleMenu()">&#9776;</div>
            <nav class="Nav">
                <ul>
                    <li><a href="#Home" class="Active">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section id="Home">
            <div class="Container">
                <div>
                    <h1 class="H1-MAIN">Hi,<br> I'm <span>Digvijay Rajebhosale....</span></h1>
                    <p>This is My Official Portfolio Website To Showcase My Work Related To Web Development. <br> I'M
                        Recent graduate looking for an opportunity in web development.</p><br>
                    <button class="HeadBTN"><a href="DIGVIJAY_RAJEBHOSALE_BE_2023.pdf" download>DOWNLOAD
                            CV</a></button><br><br>
                    <div class="LOGOS">
                        <a href="https://www.facebook.com/people/Digvijay-Rajebhosale/pfbid02Fu3KpaJF7EZN8pXLepjfsb1b7UNS8RMCJgjZcVsYVZG9zcKA21KT9BkMpH9TAmBjl/"
                            target="_blank"><img src="Images/pngwing.com(14).png" alt="" class="LOGO"></a>
                        <a href="https://www.linkedin.com/in/digvijay-rajebhosale-91474a238/" target="_blank"><img
                                src="Images/pngwing.com (8).png" alt="" class="LOGO"></a>
                        <a href=""><img src="Images/pngwing.com(15).png" alt="" height="45px" width="45px"
                                class="LOGO"></a>

                    </div>
                </div>
                <div class="IMG-BOX">
                    <img src="Images/pattern.png" alt="" class="Back-IMG">
                    <img src="Images/Wall.png" alt="" class="Main-IMG">
                </div>
            </div>
        </section>

        <section id="About">
            <div class="Container2">
                <div class="About">
                    <h2 class="heading2">ABOUT</h2>
                    <br>
                </div>
                <div class="Paragraph">
                    My Name is<b>Digvijay Maheshkumar Rajebhosale.</b> I Am Native To Karjat,AilhyaNagar(414402).
                    I Have Completed My <b> Bachlor Of Engineering In Computer Science</b> At Ajeenkya D Y Patil School
                    Of
                    Engineering With <b> 8.08 SGPA With First
                        Class With Distinction </b> And Also I Had Completed My <b> HSC And SSC With 85.00% And 75.06%
                        Respectively </b>.I
                    Have Completed My HSC From Nutan Jr College Kuldharan,Karjat And My SSC From The Mahatma Gandhi
                    Vidialaya Karjat. <br>
                    Now Taking About My Family So We Are Seven Members In Our Family Including Me.
                    In This Website I Am Adding All The Stuff About Me That is EveryThing Related To Me
                    Specially In Hobbies Section I Will Add Some Places That Have Been Visited By Me And Aslo
                    Some Best Pictures Of That Places.
                    Also Adding Some Best Pictures Of Animals,Birds. I Have Forgotten To Mention One Main Thing That Is
                    Taking
                    About My HobbieS That Are Travelling And Reading. I Will Aslo Share My Experiences Whenever I Travel
                    What i Get is.. In That Perticular Hobbies Section Here I Want To Talk About Some My
                    Travelling Experiences Like I Have Started Travelling 3-4 Years Ago From Now That Day Was 4th Of JAN
                    2020 I Had Completed My Exams Thats We I Have Decied To Hang Out Somewhere That Time My Dream Was To
                    See The 100 Forts Reason Behind This is My ideal Shri Chatrapati Shivaji Maharaj And Shri Chatrapati
                    Sambhaji Maharaj So To Start This Journey I Have Decided To Start it From The Birth Place Of
                    Chatrapati Shivaji Maharaj I Will Share All The Experiences in Detail In The Perticular Hobbies
                    Section For Now I Have To Mention One Quote Only
                    About Travelling That is Travelling Keeps You Alive And Heals EveryThing That Is Every Damm
                    Thing...
                    Now Coming Back To My Skills So That Are HTML,CSS,JS,Bootstrap,Angular And I Have Also Working On
                    Some Projects Like
                    Personal Portfolio Website,Personal Voice Assistant (JARVIS) And Some Basic HTML And CSS Projects.
                    I Will Upload All These Later in The Github, Very Soon Releasing All These Projects.
                    And Also I Will Eluburate it In Details in Skills Section.
                    <br>
                    I Also Have Also Completed My Internship in Radiant it Services Pvt Ltd.
                    Where I Worked For 6-Months[During My College Days(FROM:JAN-JULY)] As A Web Developer Intern.There I
                    Have Been Participated in pre-project analysis and technical assessments to validate creation of
                    user-friendly interface And Alos,Researched new programming languages,frameworks and technologies to
                    stay abreast with latest trend.
                    And Also Starting Another Internship From 1 <sup>st</sup> Sept 2023 At Inflection Zone. Where I Got
                    The Role Of Intern As BackEnd Developer.
                    So Thats All About Me For Now Updating Soon In Future.. Thank You For Giving Your Valuable Time To
                    Read This Perticular Section And To Visit
                    This Website:)
                </div>
                <br>
            </div>
        </section>

        <section id="Education">
            <div class="main">
                <h3 class="heading">EDUCATION</h3>

                <div class="container-Edu">
                    <ul>
                        <li>
                            <h3 class="title titlee">Ajeenkya D Y Patil School Of Engineering</h3>
                            <p class="paragraphe">I Have Completed My Bachlor Of Engineering In Computer Science At
                                Ajeenkya D Y Patil School Of Engineering With 8.08 SGPA With First Class With
                                Distinction </p>
                            <a href="#">Read more..</a>
                            <span class="date">2023</span>
                        </li>
                        <li>
                            <h3 class="title">Nutan Jr College,Kuldharan,Karjat</h3>
                            <p class="paragraphe">I Have Completed My HSC From Nutan Jr College Kuldharan,Karjat With
                                75.06%</p>
                            <a href="#">Read more..</a>
                            <span class="date">2019</span>
                        </li>
                        <li>
                            <h3 class="title">Mahatma Gandhi Vidialaya,Karjat</h3>
                            <p class="paragraphe">I Have Completed My SSC From The Mahatma Gandhi Vidialaya Karjat With
                                85.00% </p>
                            <a href="#">Read more..</a>
                            <span class="date">2017</span>
                        </li>
                        <li>
                            <h3 class="title">Shri Ravishankar Vidyamandir,Karjat</h3>
                            <p class="paragraphe">I Had Done My Education Of Junior-KG To 4th From Shri Ravishankar
                                Vidyamandir,Karjat</p>
                            <a href="#">Read more..</a>
                            <span class="date">2010</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div class="Container3">
                <h2 class="HEAD">EDUCATION</h2><br>
                <p class="Paragraph">
                    I Have Completed My Bachlor Of Engineering In Computer Science At Ajeenkya D Y Patil School Of
                    Engineering With 8.08 SGPA With First
                    Class With Distinction And Also I Have Completed My HSC And SSC With 85.00% And 75.06%
                    Respectively.I Have Completed My HSC From Nutan Jr College Kuldharan,Karjat And My SSC From The
                    Mahatma Gandhi Vidialaya Karjat.
                </p> <br>
                <div class="Divs">
                    <div class="A">
                        <img src="Images/Adypu.png" alt="" height="50px" width="50px" class="LOGO2">
                        <h3>Bachelor Of Engineering(Computer Science)
                            Ajeenkya D Y Patil School Of Engineering- Pune,MH(SPPU)<br>
                            <span class="EDU"> SGPA-8.08</span>

                        </h3>
                    </div>
                    <div class="A">
                        <img src="Images/STATE-BOARD.png" alt="" height="50px" width="50px" class="LOGO2">
                        <h3>Higher Secondary School Certificate <br>
                            Nutan Jr College - Kuldharan,Karjat,MH-414402<br>
                            <span class="EDU">Percentage-75.08%</span>
                        </h3>
                    </div>
                    <div class="A">
                        <img src="Images/STATE-BOARD.png" alt="" height="50px" width="50px" class="LOGO2">
                        <h3>Secondary School Certificate <br>
                            Mahatma Gandhi Vidialaya - Karjat, MH-414402 <br> <span class="EDU">Percentage-85.00%</span>
                        </h3>
                    </div>
                </div>
                <center><button class="BTN"><a href="DIGVIJAY_RAJEBHOSALE_BE_2023.pdf" download="">Download
                            Resume</a></button></center>
            </div> -->
        </section>

        <section id="Skills">
            <div class="Container4">

                <h2 class="heading2">SKILLS</h2><br>

                <p class="Paragraph">
                    I'M Good In HTML,CSS,JS And I Have Also Working On Some Projects Like
                    Personal Portfolio Website,Personal Voice Assistant (JARVIS) And Some Basic HTML And CSS Projects.
                    I Will Upload All These Projects Soon in The Git-Hub.
                    And I Have Also Completed My Internship in Radiant it Services Pvt Ltd.
                    Where I Worked For 6Months As A Web Developer Intern.There I Have Been
                    Participated in pre-project analysis and technical assessments to validate creation of user-friendly
                    interface And,
                    Researched new programming languages,frameworks and technologies to stay abreast with latest trend.
                    And Also Sarting A New Internship At Inflection Zone From 1 <sup>st</sup> Sept 2023.
                </p>
                <div class="Skills-Section">
                    <div class="Skills_Main">
                        <div class="skill_bar">
                            <div class="info">
                                <p>HTML</p>
                                <P>80%</P>
                            </div>
                            <div class="bar">
                                <span class="html"></span>
                            </div>
                        </div>
                        <div class="skill_bar">
                            <div class="info">
                                <p>CSS</p>
                                <P>75%</P>
                            </div>
                            <div class="bar">
                                <span class="css"></span>
                            </div>
                        </div>

                        <div class="skill_bar">
                            <div class="info">
                                <p>Java Script</p>
                                <P>70%</P>
                            </div>
                            <div class="bar">
                                <span class="js"></span>
                            </div>
                        </div>
                        <div class="skill_bar">
                            <div class="info">
                                <p>C++</p>
                                <P>70%</P>
                            </div>
                            <div class="bar">
                                <span class="cpp"></span>
                            </div>
                        </div>

                        <div class="skill_bar">
                            <div class="info">
                                <p>BOOTSTRAP</p>
                                <P>90%</P>
                            </div>
                            <div class="bar">
                                <span class="bootstrap"></span>
                            </div>
                        </div>
                        <div class="skill_bar">
                            <div class="info">
                                <p>Angular</p>
                                <P>70%</P>
                            </div>
                            <div class="bar">
                                <span class="angular"></span>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <section id="Hobbies">
            <div class="Container5">

                <h2 class="heading2">Hobbies</h2>
                <br>
                <div class="Paragraph">
                    <p>Before Starting Here I Have To Mention One Thing That is This Section Contains My Hobbies That
                        Are
                        Basically Travelling And Reading The Books.
                        I Know That Very Few Or Even No-One Add The Section Like Hobbies In Their Personal Portfolio
                        Website
                        But This is My Personal Website And Also I Want To Share My Experiences With You So Thats Why I
                        AM
                        Adding This Kind Of Section.
                        In This Perticular Section I Will Talk About My Experiences Related To Travelling That How And
                        Why I
                        Started That Journey Of Travelling & Places I have Visited And Much More:)
                        And Here Also I Want To Add One Quote That is <b>Travelling Heals EveryThing..</b>
                    </p>
                </div>
                <div class="Sub-Container5">
                    <div class="Text">
                        <h1 class="heading2">Explore..Dream..Discover</h1><br>
                    </div>
                    <div class="Gallery">
                        <div class="BOX COL-2" style="background-image: url(Images/Eve.jpeg);">EVENING
                        </div>
                        <div class="Box Row-2" style="background-image: url(Images/Sun.JPG);">SUNSET
                        </div>
                        <div class="Box Row-2" style="background-image: url(Images/Bird.JPG);">BIRDS
                        </div>
                        <div class="Box Col-2" style="background-image: url(Images/GREEN.jpeg);">GREEN
                        </div>

                        <div class="Box Col-2" style="background-image: url(Images/TEMPLES.jpeg);">
                            TEMPLES</div>
                        <div class="Box Col-2" style="background-image: url(Images/Sc.JPG);">
                            SCULPTURE</div>
                        <div class="Box Row-2" style="background-image: url(Images/RA.jpg);">MAHARAJ</div>
                        <div class="Box Row-2"
                            style="background-image: url(Images/GALLERY/THE-ILAHI-LIFE/DSC_3529-01.jpeg);">
                            THE-ILAHI-LIFE</div>
                        <div class="Box COL-2" style="background-image: url(Images/THE-I-L.jpeg);">NATURE
                        </div>
                        <div class="Box COL-2" style="background-image: url(Images/Fort.jpeg);">FORTS</div>
                    </div>
                </div>
                <div class="Sub-Container5-B">
                    <h1 class="Paragraph heading2">प्रवास - अनुभव, वर्णन, वाचन आणि दर्शन!</h1>
                    <b class="paragraph MP">ध्यानी मनी आणि नियोजित नसताना अचानक आखलेले प्रवास म्हणजे अनेक आठवणींची ,
                        अनंत
                        आनंदाची आयुष्यभराची साठवण . हा प्रवास जर बिंधास्त , बेफिकर , मोटरसायकल प्रवासाचा कैफ चढलेल्या
                        मित्रांसोबत असला तर तो आणखीन निराळा .
                        "जगायला मिळणं ही एक अत्यंत दुर्मिळ गोष्ट आहे . ही दुर्मिळ गोष्ट माणसाला मिळालेली असूनही बरेच लोक
                        फक्त श्वास घेत आहेत म्हणुन अस्तित्वात असतात . ते खर्‍या अर्थानं जगतंच नाहीत ; असे आपल्यासोबत
                        व्हायला
                        नको म्हणुनच आयुष्याचा प्रवास वसूल जगा ."</b>
                </div><br>

                <div class="Paragraph">
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">४ जानेवारी २०२०(शिवनेरी)</h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> <b>४ जानेवारी २०२०</b> चा तो दिवस, ज्या दिवशी मी Trekking आणि
                                Travelling करायला सुरू केलं.तशी वाचनाची फिरण्याची आवड पहिल्यापासूनच होती.
                                नुकतेच आमचे १st सेमीस्टर चे पेपर संपले होते, पेपर झाल्यावर कुठे तरी फिरायला जायचं असा
                                आमचा पेपर
                                सुरू असताना प्लॅन झाला. पेपर झाले व कुठ फिरायला जायचं यावरती चर्चा सुरू झाली. आम्ही बरेच
                                लोकेशन
                                सर्च केले. १०० गड किल्ले पाहायचे अस माझ स्वप्न. मग नंतर विचार आला आपण गड किल्ले पाहायला
                                जाणार
                                आहोत तर आपण आपल्या प्रवासाची सुरवात छत्रपती शिवाजी महाराज यांच्या जन्म भूमी पासून करूया.
                                लोकेशन
                                ठरल शिवनेरी किल्ला आणि Maps वरती अंतर येण्याजण्याचा टाइम रूट मध्ये अजून एखादा स्पॉट
                                वैगेरे कव्हर
                                झाला तर हे सगळ ठरल.
                                आमचा प्लॅन पहाट ५ वाजता निघण्याचा होता पण आम्हाला निघण्यासाठी ७ वाजले. नंतर नॉन स्टॉप
                                गाडी चालवत
                                शिवनेरी च्या पायथ्याला पोहचण्यासाठी दुपार झाली कारण Maps वरती एक शॉर्टकट रोड दिसला आणि
                                आम्ही
                                त्या रोड ने लवकर पोहचू या हिशोबाने तो रोड घेतला. तो रोड होता डोंगरामधून म्हणून १ तास
                                आम्हाला
                                उशीर झाला. एक गाडी आधीच हायवे रोड ने १तास आधी आमच्या पोहचली होती. १२,१२.३० झाले असतील
                                किल्याच्या
                                पायथ्याला पोहचण्यासाठी. नंतर नाष्टा वैगेरे करून गड सर करायला सुरवात केली. किल्ला एकदम
                                भारिये.
                                पहिया खूप आहेत पण एकदा वरती पोहचलो, महाराजांची जन्म भूमी पहिली आणि तो महाराजांना
                                ठेवण्यात आलेला
                                पाळणा पहिला की सगळा थकवा निघून गेला. मग पोरांचा फोटो शूट वैगेरे सुरू झाला Dslr कॅमेऱ्यात
                                फोटो
                                काढले.फोटो काढत पूर्ण किल्ला पाहिला. नंतर खाली उतरतो तोवर सायंकाळ झालेली. प्लॅन मध्ये
                                लेण्याद्री
                                ला जायचं अस ठरल होत पण वेळ नव्हता रूम वरती पोहचायच होत. लेण्याद्री कॅन्सल करून थोडा रूट
                                Change
                                करून ओझर चा गणपती केला व रात्री ११ वास्ता पुण्यात पोहचलो नंतर जेवण वैगेरे करून Direct
                                झोपी गेलो.
                                पहिला प्लॅन सक्सेसफुल झाला, अजून ही ते दिवस आठवले की त्या दिवसात हरवून जातो मी.
                                त्या नंतर प्रत्येक शनिवारी किंवा रविवारी फिरायला जायचं असं ठरवलं आणि ते पूर्ण पण केलं
                            </p>
                            </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">६ मार्च २०२०(राजगड)</h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> तर तो दिवस होता <b>६मार्च २०२०</b> आमची फर्स्ट इयर च्या सेकंड सेम च्या इन सेम च्या
                                एक्समास एन्ड झाल्या
                                होत्या तर त्या वेळी राजगडावरती जायचा प्लॅन झाला. तर राजगड म्हणजे राजधानी अर्थातच राजधानी
                                मधील एक
                                किल्ला म्हणल्यावर किल्ला प्रचंड मोठा असणार याचा अंदाज आम्हाला होताच पण तरीही राजगड सर
                                करायचा
                                राजगडाच्या बाले किल्ल्यावर जायचं हे एक स्वप्न च आणि याच कारण पन तसाच ते म्हणजे राजगडाचे
                                थरारक
                                असे विडिओ आणि फोटो पाहिलेले. तर फायनली तो दिवस उजाडला आणि नेहेमीप्रमाणे आम्हाला निघायला
                                ७ वाजले
                                तर जेमतेम २,३ तासामध्ये आम्ही किल्ल्या च्या पायथ्याला पोहचलो तर त्यावेळी एक या गाडी आणि
                                आम्ही
                                त्या वरती ३घे . किल्ला सर करायला सुरवात केली किल्ल्यावरती जाताना देवीने दर्शन म्हणजे
                                म्हणजे खूप
                                दुर्मिळ गोस्ट दिसली सहसा ती गोस्ट दिसत नाही आणि ती गोस्ट म्हणजे गडकोटांच्या पारड्या.
                                त्यांचं
                                दर्शन घेऊन पुढचा प्रवास सुरु केला तर अक्षरशः २तास + लागले असतील पाली दरवाज्या पर्यंत
                                पोहचायला
                                आणि त्यात आमच्या कडे पाण्याची एक च बाटली ती पण संपू गेली पण जेव्हा पाली दरवाजा दिसला
                                तेव्हा
                                जिवंत जीव आला. तर पाली दरवाज्या च्या मार्गाने जसा गडामध्ये प्रवेश केला तशी एकदम थंड हवा
                                सुरु
                                झाली आणि थोडं वरती गेलो कि अजून एक दरवाजा नजरेस पडतो तर त्याच्या मध्ये एक जागा आहे तर ती
                                सगळ्यात
                                जास्त आवडडलेली जागा. त्या वेळी पद्मावती माची आणि बालेकिल्ला या गोष्टी पहिल्या सुरवाती ला
                                पद्मावती माची वरती गेलो आणि नंतर बालेकिल्ला सर केला. (बालेकिल्ल्याची चढाई खूप काठीन
                                आहे.) पण
                                जेव्हा वरती पोहचलो तेव्हा खूप भारी वाटलं मनात विचार आला तो च विचार जो कि सर्व गाड
                                किल्ल्यांवरती
                                गेल्यावरत येतो तो म्हणजे कि महाराज इथे बसले असतील का ? आणि महाराजांचं अस्त्वित
                                सांगणाऱ्या त्या
                                गड-कोटांकडे पाहून त्या गाद-कोटांवर जाऊन मनाला समाधान भेटत आणि हे सुख फक्त इथेच सह्याद्री
                                च्या
                                कुशी मध्ये भेटत.बालेकिल्ल्यावरी जाऊन सगळा थकवा नाहीसा झाला. नंतर हळू हळू गड उतार केला एक
                                गोस्ट
                                सांगायची राहून च गेली ती म्हणजे कि सकाळी पोह्याचा नास्ता करून गड सर करून परत उतार पण
                                केला होता
                                आणि उन्हाळ्याचे ते दिवस होते होते. गड उतार केल्या नंतर डायरेक्ट पुण्याला आलो तसा मेस
                                मध्ये घुसलो
                                तर तिथे आमच्या स्वागताला पनीर ची भाजी तयार च होती म्हणजे सुख म्हणायच तर या दिवसाला एक तर
                                एक्साम्स झालेल्या दुसरं म्हणजे राजगड सर केलेला ते सुख आणि शेवट च म्हणजे ते त्या दिवशी च
                                पनीर आज
                                हि आठवणीत आहे..</p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">२ ऑगस्ट २०२१(पाहिलं प्रेम)</h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> नंतर घरी गेलो आणि
                                त्या नंतर आलं लॉक-डाउन.
                                आज दिनांक ०३ ऑगस्ट २०२३ आज पर्यंत मी ३०+ गड किल्ले सर केले आहेत. तर मार्च २०२० मध्ये आलं
                                लॉक-डाउन.. तर टोटल १,१.५ वर्ष घरी बसल्या नंतर
                                कोरोना चा कहर जरा कमी झाला बहुतेक ऑगस्ट २०२१ मधली हि गोस्ट असावी घरी बसून बसून खूप
                                कंटाळून
                                फायनली त्या ऑगस्ट २०२१ मध्ये पुण्याला जायचं ठरलं.त्या वेळी आदेश आणि मी पुण्याला जायचा
                                प्लॅन केला
                                आणि आम्ही पुण्याला निघालो.
                                मला बोलावीशी वाटते ती म्हणजे
                                <b>"पावसाळ्यामध्ये पुण्याला घेऊन जाणारे रस्ते आपल्याला त्यांच्या प्रेमात पाडतात"</b>
                                तर पुण्याला येता येता मोरगाव चा गणपती आणि जेजुरी चा खंडोबा केला नंतर
                                पुण्यात गेल्यावर कॉलेज ची काही कामे केली आणि नंतर फिरायला जायचं
                                ठरलं. तर जाणार कुठे? हा एक नेहेमी चा प्रश्न आणि हा प्रश्न पाडण्याचं कारण पण हे कि पुणे
                                मध्ये
                                फिरण्यासारखे बरेच ठिकानं!तर फायनली आम्ही २ प्लॅन्स केले एक म्हणजे राजगड आणि दुसरं म्हणजे
                                ताम्हिणी.आणि इथेच मी पहिले प्रेम अनुभवले तेच पहिले प्रेम जे वि.स. खांडेकरांच्या कादंबरीत
                                आहे आणि
                                ते म्हणजे ताम्हिणी..
                                काय तो निसर्ग काय ती हिरवी झाडी काय ते डोंगर ते सर्व काही पाहून अगदी स्वर्गात
                                गेल्यासारखं वाटलं
                            </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">सातारा</h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">कोल्हापूर </h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">अष्टविनायक</h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">संभाजीनगर </h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">नाशिक </h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">पुणे </h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">रायलिंग पठार </h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">लोणावळा डायरीज </h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">महाबळेश्वर डायरीज</h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <div class="Accordian">
                        <div class="Question">
                            <h3 class="HA">कोकण डायरीज</h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div>
                    <!-- <div class="Accordian">
                        <div class="Question">
                            <h3></h3>
                            <i class="icon fa-solid fa-caret-down"></i>
                        </div>
                        <div class="Answer">
                            <p> </p>
                        </div>
                    </div> -->
                </div>
            </div>
            </div>
        </section>

        <section id="Contact">
            <div class="Container-6">
                <h2 class="heading2">CONTACT ME</h2>
                <div class="SubContainer6">
                    <div class="Left6">
                        <form action="">
                            <div class="C6">
                                <img src="Images/NAME.png" alt="" height="50px" width="50px">
                                <input type="text" placeholder="Name.." required>
                            </div>
                            <br>
                            <div class="C6">
                                <img src="Images/EMAIL.png" alt="" height="50px" width="50px">
                                <input type="email" placeholder="Email.." required>
                            </div>
                            <br>
                            <div class="C6">
                                <img src="Images/MOBILE.png" alt="" height="60PX" width="100px">
                                <input type="number" placeholder="Contact-Number" required>
                            </div>
                            <br>
                            <div class="C6">
                                <img src="Images/Message.png" alt="">
                                <textarea name="" id="" cols="30" rows="10" class="A6">Type Your Message..</textarea>
                            </div>
                            <center><button class="BTN2">Send Message</button></center>

                        </form>
                    </div>
                    <div class="Right6">
                        <div class="D6">
                            <img src="Images/Add.png" alt="">
                            <label for="">
                                <p>Shivneri-Banglow,Rashin Road,Bhandewadi,Karjat-414402</p>
                            </label>
                        </div>
                        <br>
                        <div class="D6">
                            <img src="Images/MO.png" alt="">
                            <p>+91 9697606262</p>
                        </div>
                        <br>
                        <div class="D6">
                            <img src="Images/EM.png" alt="">
                            <p> digvijayrajebhosale4349@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="Container7">
            <div class="Footer">
                <div class="Waves">
                    <div class="Wave" id="Wave1"></div>
                    <div class="Wave" id="Wave2"></div>
                    <div class="Wave" id="Wave3"></div>
                    <div class="Wave" id="Wave4"></div>
                </div>
                <ul class="Social-icon">
                    <li><a href=""><img src="Images/Fb (3).png" alt="" height="50px" width="50px"></a></li>
                    <li><a href=""><img src="Images/Tw (2).png" alt="" height="50px" width="50px"></a></li>
                    <li><a href=""><img src="Images/Te.png" alt="" height="50px" width="50px"></a></li>
                    <li><a href=""><img src="Images/pngwing.com (6).png" alt="" height="60px" width="60px"></a></li>
                    <br>
                    <li><a href=""><img src="Images/Sn.png" alt="" height="50px"></a></li>
                    <li><a href=""><img src="Images/In (2).png" alt="" height="50px"></a></li>
                </ul>
                <ul class="Menu">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <p>@2023 DR, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    
    <script src="javascript.js"></script>
</body>

</html>